# language:ru

Функционал: Тестовый

  Сценарий: Тестовый
    * проверяется видимость элемента "Логотип"
    * поле "Поисковая строка" заполняется значением "яндекс"
    * производится нажатие на элемент "Кнопка поиска"
    * загружается страница "Результат поиска"
    * проверяется видимость элемента "Количество результатов"
    * в коллекции "Результат поиска" присутствует "9" элементов
    * в коллекции "Результат поиска" производится клик по элементу номер "0"
    * загружается страница "Яндекс"
    * производится нажатие на модальный элемент "Закрытие модального окна"
    * поле "Строка поиска" заполняется значением "google"
    * производится нажатие на элемент "Найти"
    * в коллекции "Результат поиска" присутствует "10" элементов