# language:ru
#@runnn
Функционал: Тестовый

  Сценарий: select
    * поле "Поисковая строка" заполняется значением "select"
    * приостановка выполнения на "5" секунд
    * производится нажатие на элемент "Кнопка поиска"
    * загружается страница "Результат поиска"
    * приостановка выполнения на "5" секунд
    * в коллекции "Результат поиска" присутствует "20" элементов

  Сценарий: паскаль
    * приостановка выполнения на "5" секунд
    * поле "Поисковая строка" заполняется значением "паскаль"
    * производится нажатие на элемент "Кнопка поиска"
    * загружается страница "Результат поиска"
    * приостановка выполнения на "5" секунд
    * в коллекции "Результат поиска" присутствует "20" элементов
    * приостановка выполнения на "5" секунд

  Сценарий: oracle
    * приостановка выполнения на "5" секунд
    * поле "Поисковая строка" заполняется значением "oracle"
    * приостановка выполнения на "5" секунд
    * производится нажатие на элемент "Кнопка поиска"
    * загружается страница "Результат поиска"
    * приостановка выполнения на "5" секунд
    * в коллекции "Результат поиска" присутствует "20" элементов

  Сценарий: mysql
    * поле "Поисковая строка" заполняется значением "mysql"
    * приостановка выполнения на "5" секунд
    * производится нажатие на элемент "Кнопка поиска"
    * загружается страница "Результат поиска"
    * в коллекции "Результат поиска" присутствует "20" элементов
    * приостановка выполнения на "5" секунд